*{
    box-sizing: border-box;
    font-family: 'Spectral', serif;
    margin: 0;
    padding: 0;
}
.container {
    width: 1200px;
    margin: auto;
}
/* contacts */
.contact-section {
    background-color: #A23F25;
    padding: 8px 0;
}
.contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contacts__info {
    display: flex;
}
.contacts__item {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    margin-right: 10px;
}
.contacts__form {
    display: flex;
    justify-content: center;
    align-items: baseline;
}
.contact__icons {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    margin-right: 25px;
}
.contacts__autorise a{
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 12px;
}
i {
    margin: 0 4px;
}
/* header */
.header-section {
    background-image: url("../img/bg_2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.menu__logo {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
}
.menu__logo span {
    color: rgba(255, 255, 255, 0.5);
}
.burger__menu {
    display: none;
    color: #fff;
}
.nav__list {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav__item {
    list-style-type: none;
}

.nav__list a {
    text-decoration: none;
    font-size: 14px;
    padding: 0 20px;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 1;
    transition: color 0.3s ease-in;
}
.nav__list a:hover {
    color: #b7472a;
}
/* slider */
.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.slider__heading {
    font-size: 80px;
    line-height: 1.1;
    font-weight: 700;
    font-style: italic;
    color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: #fff;
    
}
.slider__heading span {
    -webkit-text-fill-color: #fff;
    -webkit-text-stroke-width: 0px;
}
.btn {
    text-decoration: none;
    background: transparent;
    border: 1px solid #b7472a;
    color: #fff;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 24px;
    margin: 10px 5px;
    display: inline-block;
    transition: background-color 0.3s ease-in;
}
.btn--active {
    background-color: #b7472a;
    padding: 8px 26px;
}
.btn:hover {
    background-color: #b7472a;
}
/* help*/
.help-section {
    background-color: #B7472A;
}
.help__items{
    display: flex;
    flex-wrap: wrap;
}
.card {
    background: #b7472a;
    padding: 40px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    min-width: 350px;
}
.card__heading {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 18px;
}
.card__paragraph {
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    font-weight: 300;
    line-height: 29px;
}
.card:nth-child(2){
    background-color: #AB4227;
}
.card:nth-child(){
    background-color:#a23f25;
}
.card__icon i {
    color: #fff;
    font-size: 40px;
    margin-right: 20px;
}
/* history */
.history-section {
    padding: 100px 0;
}
.history {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 20px 40px;
   align-items: center;
}

.history__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.history__year {
    font-size: 18px;
    color: #b7472a;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
}
.history__item h2{
    font-size: 40px;
    font-weight: 700;
    color: #000;
    margin: 20px 0 40px 0;
}
.history__text {
    color: #808080;
    font-size: 16px;
    font-weight: 300;
    line-height: 29px;
    margin-bottom: 30px;
}
.history__activity{
    font-size: 30px;
    color: #000000;
}
.history__activity span{
    color: #B94E32;
}
/* drinks */
.drink-section {
    margin: 20px auto;
}
.drinks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px 40px;
}
.drink__items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.drink__item {
    width: 130px;
    height: 130px;
    margin-bottom: 20px;
    position: relative;
    z-index: 0;
}
.drink__item:after {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 1px solid #b7472a;
    z-index: -1;
    border-radius: 50%;
    transition: all 0.5s ease-in;
}
.drink__item:hover:after {
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.4);
    z-index: 2;
}
.drink__item img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
.drink__items h3 {
    font-size: 22px;
    font-weight: 300;
    color: #000;
}
/* menu */
.menu {
    padding: 90px 0;
}
.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title__sub {
    color: #b7472a;
    font-size: 16px;
    font-weight: 400
}
.title__heading {
    font-size: 40px;
    font-weight: 700;
    color: #000;
    margin: 20px 0 70px 0;
}
.bar-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px 40px;
}
.bar-menu__img {
    min-height: 400px;
    height: 400px;
}
.bar-menu__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}
.bar-menu__item {
    font-style: italic;
    color: #b7472a;
    font-size: 16px;
    font-weight: 300;
}
.bar-menu__heading {
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 300;
    color: #000;
}
.bar-menu__about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    transition: box-shadow 0.3s ease-in;
}
.bar-menu__about:hover {
    box-shadow: 0px 10px 27px -21px #000;
}
.price {
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    color: #252525af;
    font-size: 16px;
}
.price--old {
    text-decoration: line-through;
    margin-right: 5px;
}
.price--new {
    font-size: 16px;
    line-height: 1.8;
    font-weight: 300;
}
.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.products-btn {
    width: 30%;
    font-size: 15px;
    font-weight: 500;
    background: #b7472a;
    border: 1px solid #b7472a;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    border-radius: 3px;
}
/* testimonial */
.testimonial-section {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)),url("../img/bg_4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;  
    padding: 100px 0;  
}
.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px 40px;
}
.testimonials__card {
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.7);
}
.quotation {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 50%;
    background: #b7472a;
    width: 40px;
    height: 40px;
    top: -20px;
    left: 20px;
}
.title--white {
    color: #fff;
}
.testimonials__card p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    line-height: 29px;
    margin-bottom: 25px;
}
.testimonial__img{
    width: 70px;
    height: 70px;
    margin-right: 15px;
}
.testimonial__img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.testimonial__about {
    display: flex;
    align-items: center;
}
.testimonial__author p{
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    margin: 0;
}
.testimonial__author span {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    display: inline-block;
    margin-top: 5px;
}
/* blog */
.blog-section {
    margin: 100px auto;
}
.blog{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 20px 40px;
}
.blog__item {
    display: flex;
    min-height: 350px;
}
.blog__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog__body {
    padding: 25px;
    background-color: #F5F4F0;
}
.blog_date {
    font-size: 16px;
    color: #808080;
    font-weight: 300;
}
.blog__title {
    font-size: 22px;
    color: #000;
    font-weight: 500;
    font-style: italic;
    display: inline-block;
    text-decoration: none;
    margin: 30px 0;
}
.blog__info {
    font-size: 16px;
    color: #808080;
    font-weight: 300;
    line-height: 29px;
    margin-bottom: 30px;
}
.blog__link{
    text-decoration: none;
    color: #b7472a;
    font-style: italic;
    font-weight: 700;
    font-size: 16px;
}
/* footer */
.footer-section {
    background-color: #1A1A1A;
    padding: 90px 0;
}
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px 40px;
}
.footer__item p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    line-height: 29px;
    margin-bottom: 10px;
}
.footer__linktitle {
    font-size: 20px;
    font-weight: 400;
    display: inline-block;
    margin-bottom: 25px;
    color: #fff;
    text-decoration: none;
    transition: color 0.35s ease-in;
}
.footer__linktitle span {
    Color:rgba(255, 255, 255, 0.3);
}
.footer__linktitle:hover {
    color: #b7472a;
}
.footer__title {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 400;
}
.footer__link {
    display: flex;
    text-decoration: none;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
}
.footer__icons {
    display: flex;
}
.footer__icons i {
    height: 50px;
    width: 50px;
    display: block;
    color: rgba(255, 255, 255, 0.5);
    background: #b7472a;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer i {
    margin-right: 10px;
}
/* copyright */
.copyright-section {
    padding: 50px 0;
    background-color: #000000;
}
.copyright__info {
    color: rgba(255,255,255,.5);
    font-size: 16px;
}
.copyright__info a {
    text-decoration: none;
    color: #fff;
}

/* media */
@media only screen and (max-width: 1200px) {
    .container {
        width: 100%;
    }
}
@media only screen and (max-width: 1024px) {
   .nav {
       display: none;
   }
   .burger__menu {
       display: block;
   }
}
@media only screen and (max-width: 768px) {
    .contact__icons {
        display: none;
    }
    .history {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .blog{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .blog__item {
        flex-wrap: wrap;
    }
}
@media only screen and (max-width: 375px) {
    .slider__heading {
        font-size: 50px;
    }
    .testimonials{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .card {
        min-width: 250px;
    }
    .contacts__item, .contacts__autorise a{
        font-size: 10px;
    }
}